name: Set up git config
runs:
  using: composite
  steps:
    - name: Set up git config
      run: |
        git config user.name "borya"
        git config user.email "borya@flant.com"
      shell: bash
